{
    "extends": [
      "standard",
      "plugin:react/recommended"
    ],
    "plugins": ["react"],
    "rules": {
        "comma-dangle": "off",
        "indent": ["error", 4],
        "object-curly-spacing": "off",
        "react/display-name": "off",
        "react/prop-types": "off"
    }
}
